; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

build_flags = -DUSB_MIDI_SERIAL -DDBG_SERIAL=Serial

monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_raw = yes 
lib_deps = 
	;hexefx_audiolib_I16=symlink://../hexefx_audiolib_i16 ; for local development 
	https://github.com/hexeguitar/hexefx_audiolib_i16.git

extra_scripts = post:serialDelay.py
